upstream scoring_app {
    server scoring_app:5005;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://scoring_app;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # proxy_redirect off;
        # proxy_buffering off;
    }

}
