upstream scoring_app_backend {
    server scoring_app_backend:5005;
}

server {
    listen 80;

    location / {
        proxy_pass http://scoring_app_backend;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # proxy_redirect off;
        # proxy_buffering off;
    }

}
